{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/rmnldwg/opt/miniconda3/envs/phd/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source"
}